<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 2b</title>
    <style>
        #chmurka {
            fill: lightblue;
            stroke: blue;
            stroke-width: 2px;
            animation: animacjaChmurki;
            animation-duration:  2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: paused;

        }

        #statek {
            fill: grey;
            stroke: darkgrey;
            stroke-width: 2px;
            animation: animacjaStatku;
            animation-duration:  6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: paused;

        }

        #samochod {
            fill: red;
            stroke: darkred;
            stroke-width: 3px;
            animation: animacjaAuta;
            animation-duration:  4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: paused;
        }

        @keyframes animacjaAuta {
            0%   { transform: translateX(0); }
            25%  { transform: translateX(100px); }
            50%  {transform: translateX(0);}
            75%  { transform: translateX(-100px); }
            100% { transform: translateX(0); }
        }

        @keyframes animacjaStatku {
            0%   { transform: translate(0,0); }
            25%  { transform: translate(-100px,-10px); }
            50%  { transform: translate(-200px,10px);}
            75%  { transform: translate(-100px,-10px); }
            100% { transform: translate(0,0); }
        }

        @keyframes animacjaChmurki {
            0%   { transform: translateY(0); }
            25%  { transform: translateY(50px); }
            50%  { transform: translateY(0);}
            75%  { transform: translateY(-50px); }
            100% { transform: translateY(0); }
        }

    </style>
</head>
<body>

    <svg width="400" height="400">
        <path onclick="startStop(this)" id="chmurka" d="M 90 90 L 174 90 C 192 84 180 54 156 66 C 168 54 138 48 138 60 C 132 48 114 54 114 66 C 90 60 78 78 90 90" />
        <path onclick="startStop(this)" id="statek" d="M 300 300 C 314 337 370 317 370 300 L 330 300 L 330 290 L 320 290 L 320 280 L 310 280 L 310 300 L 300 300" />
        <path onclick="startStop(this)" id="samochod" d="M 200 200 L 210 200 C 210 206 220 206 220 200 L 240 200 C 240 206 250 206 250 200 L 261 200 C 261 193 253 194 247 193 C 243 182 218 182 215 193 C 207 194 200 193 200 200" />
    </svg>

    <script>
        function startStop(elem){
            if(elem.style.animationPlayState == "running")
                elem.style.animationPlayState = 'paused';
            else
                elem.style.animationPlayState = 'running';
        }
    </script>

</body>
</html>