<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <style>
        h1{text-align:center}
        nav{width:auto;margin:auto}
        #hanoi {
            height:500px;
            width:900px;
            margin:auto;
            border: 1px solid grey;
            } 
        #hanoi > div {
                height:500px;
                width:300px;
                border:1px solid green;
                box-sizing:border-box;
                vertical-align:bottom;
                display:table-cell;
                            }

        .k {background:yellow;border:1px solid grey;height:50px;border-radius:25px;}
        .k.cur {background:green}
        * {font-family:Sans;}
    </style>
</head>
<body>

<h1>Hanoi</h1>

<center>Przenieś wieżę do prawej klatki</center><br>

<div id='hanoi'>
    <div id='a'></div>
    <div id='b'></div>
    <div id='c'></div>
</div>

<script>
var cur;
var i;

for(i=2;i<10;i++)
    $("#a").append("<div id='"+i+"' class='k' style='width:"+i*25+"px;margin-left:"+(150-i*12.5)+"px'></div>");


$( ".k" ).draggable({
    helper: "clone",
    start: function () {$(this).hide(); cur = this;},
    stop: function () {$(this).show();}
    });


$( "#hanoi >div" ).droppable({
        accept: acceptFunc,
        drop: function( event, ui ) { ui.draggable.prependTo( this ); }
      });
 

function acceptFunc()
{   
    var to=$(this).children(":first").attr("id");        
    var from=$(cur).attr("id")
    
    if($(cur).is(":first-child"))
        if(to==undefined || to>from)
            return true;
} 
</script>

</body>
</html>
