<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <title>Snake</title>
    <style>
        h1, #points{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #ramka {
            position: relative;
            margin: 0 auto;
            border: 3px solid black;
            width: 600px;
            height: 600px;
            background-color: gainsboro;
        }

        button{
            text-align: center;
            transform: translateY(50%);
        }

        #snake b{
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 20%;
            background-color: green;
        }
        #apple {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
        }

        #menu{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Snake</h1>
    <div id="ramka">
        <div id="snake"></div>
    </div>
    <div id="menu">
        <h2 id="points"></h2>
        <button onclick="nowagra()">Nowa gra</button>
    </div>


    <script>

        var ramka = $("#ramka");
        var snake = {self: $("#snake"),x: 300, y: 300, len: 3};
        var dx=0,dy=0;
        var points = 0;

        var timeoutID = 0;

        function start(){
            for(var i = 0;i<snake.len;i++){
                snake.self.append("<b style='top: "+snake.y.toString()+"px; left:"+(snake.x+20*i).toString()+"px'> </b>");
            }
            makeApple();
            $("#points").html("Points: "+points.toString());
            tick();
        }

        function tick(){
            if(dx != 0 || dy != 0){
                snake.x += dx;
                snake.y += dy;
                snake.self.prepend("<b style='top: "+snake.y.toString()+"px; left:"+snake.x.toString()+"px'> </b>");

            

                if(snake.self.children().first().css("top")==$("#apple").css("top") && snake.self.children().first().css("left")==$("#apple").css("left"))
                {
                    $("#apple").remove();
                    makeApple();
                    points++;
                }
                else{
                    snake.self.children().last().remove();
                }
            }

            $("#points").html("Points: "+points.toString());


            timeoutID = setTimeout(tick, (80 - points/100));

            if(snake.x >= 580 || snake.x <= 0 || snake.y >= 580 || snake.y <= 0)
                stop();

            for(let i of snake.self.children())
            for(let j of snake.self.children())
            {
                if(i != j)
                    if($(i).css("top")==$(j).css("top") && $(i).css("left")==$(j).css("left"))
                        stop();
            }
        }

        function makeApple(){
            ramka.append("<b id='apple' style='top: "+(Math.round(Math.random()*580/20)*20).toString()+"px; left: "+(Math.round(Math.random()*580/20)*20).toString()+"px'> </b>");
        }

        function stop(){
            clearTimeout(timeoutID);
            $("#points").html("Koniec gry! Zdobyłeś "+points.toString()+" punktów!");
        }

        function nowagra(){
            stop();
            snake.self.empty();
            snake = {self: $("#snake"),x: 300, y: 300, len: 3};
            $("#apple").remove();
            dx=0,dy=0;
            points = 0;
            start();
        }


        $(document).keydown(function(event) {
            var a=event.keyCode;
            if(a==37) {dx=-20;dy=0;} 
            if(a==38) {dx=0;dy=-20;} 
            if(a==39) {dx=20;dy=0;}
            if(a==40) {dx=0;dy=20;} 
        });

        start();
    </script>
</body>
</html>