<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 4</title>
    <style>
        table {
            border-collapse: collapse;
        } 

        table.A, table.A th, table.A td{
            border: 1px solid violet;
            font-family: Arial;
        }

        table.A th:nth-child(2){
            font-family: 'Courier New';
            font-weight: bolder;
            color: blue;
        }  

        table.A tr:nth-child(2n) td {
            background-color: brown;
        }

        table.A tr td {
            text-align: center;
        }

        table.B, table.B th, table.B td{
            border: 5px solid lightblue;
            font-family: 'Times New Roman';
        }

        table.B tr:nth-child(2n-1) {
            background-color: green;
            text-align: right;
        }

        table.B tr:nth-child(2n) {
            background-color: orange;
        }

        table.B th {
            font-weight: lighter;
            color: red;
        }
    </style>
</head>
<body>
    <table class="A">
        <tr><th></th><th>C++</th><th>Python</th></tr>
        <tr><td>Zmienne</td><td>int a = 5;</td><td>a = 5</td></tr>
        <tr><td>Pętla for</td><td>for(int i = 0; i < 100; i++</td><td>for n in range(0,100)</td></tr>
        <tr><td>Instrukcje warunkowe</td><td>if(a > 5)</td><td>if a > 5</td></tr>
    </table>
    <br>
    <br>
    <table class="B">
        <tr><th></th><th>C++</th><th>Python</th></tr>
        <tr><td>Zmienne</td><td>int a = 5;</td><td>a = 5</td></tr>
        <tr><td>Pętla for</td><td>for(int i = 0; i < 100; i++</td><td>for n in range(0,100)</td></tr>
        <tr><td>Instrukcje warunkowe</td><td>if(a > 5)</td><td>if a > 5</td></tr>
    </table>
</body>
</html>