<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 3</title>
    <style>
        div {
            position: absolute;
            width: 40px;
            height: 40px;
        }
        div:nth-child(1){
            background-color: red;
            left: 0%;
            top: 0%;
        }
        div:nth-child(2){
            background-color: green;
            left: 0%;
            bottom: 0%;
        }
        div:nth-child(3){
            background-color: blue;
            right: 0%;
            top: 0%;
        }
        div:nth-child(4){
            background-color: grey;
            right: 0%;
            bottom: 0%;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>