<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 3A</title>
    <style>
        #godz {
            background-color: black;
            width: 10px;
            height: 200px;
            position:absolute;
            bottom:50%;
            left:50% ;
            transform-origin: 50% 100%;
        }
        #min {
            background-color: red;
            width: 10px;
            height: 300px;
            position:absolute;
            bottom:50%;
            left:50% ;
            transform-origin: 50% 100%;
        }
        #sek {
            background-color: green;
            width: 5px;
            height: 310px;
            position:absolute;
            bottom:50%;
            left:50% ;
            transform-origin: 50% 100%;
        }
    </style>
</head>
<body>
    <div id="godz"></div>
    <div id="min"></div>
    <div id="sek"></div>
    <script>
        var godz = document.getElementById("godz");
        var min = document.getElementById("min");
        var sek = document.getElementById("sek");
        function updateTime(){
            const d = new Date();
            godz.style.transform = "rotate("+((d.getHours()+d.getMinutes()/60)/12)+"turn)";
            min.style.transform = "rotate("+((d.getMinutes()+d.getSeconds()/60)/60)+"turn)";
            sek.style.transform = "rotate("+(d.getSeconds()/60)+"turn)";
        }
        document.onload = "updateTime()";
        setInterval(updateTime, 1000);
    </script>
</body>
</html>