<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 10</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Comforter+Brush&family=Comic+Neue:ital,wght@1,300&family=Oswald&display=swap" 
    rel="stylesheet">

    <style>
        div{
            position: relative;
            width: 350px;
            height: 200px;
            background: rgb(141, 116, 116);
            border-radius: 10px;
        }
        div>span{
            position: absolute;
            font-size: 50pt;
            left: 30px;
            top: 30px;
        }
        div>span:nth-child(1){
            top: 25px;
            font-family: 'Acme';
            text-shadow: 1px 5px grey;
            transform: rotate(180deg);
        }
        div>span:nth-child(2){
            font-family: 'Acme';
            left: 80px;
            text-shadow: 2px 4px grey;
        }
        div>span:nth-child(3){
            left: 130px;
            top: 40px;
            font-family: 'Acme';
            text-shadow: 3px 3px grey;
        }
        div>span:nth-child(4){
            left: 180px;
            top: 10px;
            font-family: 'Acme';
            text-shadow: 4px 2px grey;
            transform: rotate(-20deg);
        }
        div>span:nth-child(5){
            left: 230px;
            font-family: 'Acme';
            text-shadow: 5px 1px grey;
            transform: rotate(40deg);
        }
        div>span:nth-child(6){
            color: indigo;
            top: 100px;
            left: 150px;
            transform: rotate(-45deg);
            font-family: 'Comforter Brush', cursive;
            text-shadow: 1px 5px pink;
        }
        div>span:nth-child(7){
            color: indigo;
            top: 100px;
            left: 190px;
            transform: rotate(-45deg);
            font-family: 'Comforter Brush', cursive;
            text-shadow: 1px 5px pink;
        }
        div>span:nth-child(8){
            color: indigo;
            top: 100px;
            left: 230px;
            transform: rotate(-45deg);
            font-family: 'Comforter Brush', cursive;
            text-shadow: 1px 5px pink;
        }

    </style>
</head>
<body>
    <div><span>S</span><span>T</span><span>A</span><span>R</span><span>K</span>
    <span>I</span><span>n</span><span>d</span></div>
</body>
</html>