<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<style>
.menu1 a {font-size: 20px}
.menu1 a {text-decoration:none;}
.menu1 a {font-family: arial;display:block;background:#eee;
	       padding:4px 20px;margin:2px;}
.menu1 li li a {color:black}
.menu1  li:hover> a {background:#aaa;}
.menu1 > li {display:table-cell; padding:0; border:1px solid grey}
.menu1 >li >a {background:#678; color:white;margin:2px;}
.menu1 >li:hover >a {background:#456; }
.menu1 ul {list-style-type:none} 
.menu1 ul {padding:0} 
.menu1 li ul {position:absolute;border:1px solid grey;background:#eee}
.menu1 li ul {display:none}
.menu1 li:hover ul {display:block}
.menu1 >li {display:table-cell;padding:0;border:none}
</style>
</head>
<html>
<body>
<div>
<ul class="menu1">
    <li><a href=#>Ludzie</a>
      <ul>
        <li><a href=#>Einstein</a></li>
        <li><a href=#>Feynman</a></li>
        <li><a href=#>Chopin</a></li>
       </ul>
    </li>
    <li><a href=#>Figury</a>
      <ul>
        <li><a href=#>Kwadrat</a></li>
        <li><a href=#>Koło</a></li>
        <li><a href=#>Trójkąt</a></li>
      </ul>
    </li>
    <li><a href=#>Miasta</a>
      <ul>
        <li><a href=#>Wrocław</a></li>
        <li><a href=#>Kraków</a></li>
        <li><a href=#>Poznań</a></li>
      </ul>
    </li>
    <li><a href=#>Ryby</a>
      <ul>
        <li><a href=#>Dorsz</a></li>
        <li><a href=#>Śledź</a></li>
        <li><a href=https://www.google.com/search?q=sum&safe=off&sxsrf=ACYBGNStBx1XifrjSJjkVSxcuw7howkHZg:1571902401513&tbm=isch&source=iu&ictx=1&fir=_849prHuMrJANM%253A%252C2OmVrjYk1nysHM%252C_&vet=1&usg=AI4_-kS3HK_RsvRYl_JowtTnW4S7-zKw5w&sa=X&ved=2ahUKEwiV143isLTlAhXGi1wKHcNMBdwQ9QEwAXoECAgQBg#imgrc=u5FSx6uzgHzDmM:&vet=1>Sum</a></li>
      </ul>
    </li>
</ul>

<h1>Chuck Norris</h1>
<h2>Wczesne lata</h2>
<p>Urodził się w Ryan, w stanie Oklahoma jako najstarszy z trzech synów Wilmy 
    (z domu Scarberry) i Raya D. Norrisa (1918–1971), z zawodu mechanika, kierowcy 
    autobusu i samochodu ciężarowego, który był żołnierzem United States Army 
    podczas II wojny światowej. Jego ojciec był członkiem plemienia Indian Czirokezów, 
    a jego matka była irlandzką baptystką. Wychowywał się z dwoma młodszymi braćmi; 
    Wielandem (1943–1970), który zginął podczas wojny w Wietnamie i Aaronem 
    (ur. 1951), który został producentem filmowym. Ojciec Chucka Norrisa, alkoholik, 
    opuścił rodzinę. W wieku dwunastu lat Carlos Ray przeniósł się z matką i braćmi 
    z Oklahomy do Kalifornii. W 1958, po ukończeniu szkoły średniej North Torrance 
    High School w Torrance, aby utrzymać rodzinę, wstąpił do United States Air 
    Force i został pilotem pierwszej klasy. W wojsku otrzymał przydomek „Chuck”.</p>
</div>
</body>
</html>
